<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.activities.MainActivity">

    <!-- This is where the HomeFragment will be loaded -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.jbsolutions.drinkgenieapp.view.fragments.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:layout_weight="1" />

    <!-- This is where the TabLayoutFragment will be loaded at the bottom -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container2"
        android:name="com.jbsolutions.drinkgenieapp.view.fragments.TabLayoutFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
